@import './scss/config';
@import './scss/mobile';

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 600px;
    height: 100%;
    background: $primary-background;
    color: $primary-color;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/** Index page*/

.show-container {
    display: grid;
    justify-content: center;
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@for $i from 1 through 12 {
    .show-item-#{$i} {
        width: 100%;
        height: 100%;
        grid-area: show-item-#{$i};
        align-items: center
    }
}
 
.show-box {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
} 

.content {
    width: 80%;
    max-width: 400px;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}
  
.content .content-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    @include transition()
}
  
.content:hover .content-overlay{
    opacity: 1;
}
  
.content-image{
    width: 100%;
    height: 100%;
}
  
.content-details {
    position: absolute;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    text-align: center;
    transform: translate(-50%, -50%);
    @include transition();

    h3 {
        margin-bottom: 0.5em;
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.15em;
        text-transform: uppercase;
    }

    p {
        color: #fff;
        font-size: 1em;
    }
}
  
.content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
}
  
.fadeIn-bottom{
    top: 80%;
}


/** Subpages layout*/

.page-container {
    display: grid;
    grid-gap: 60px;
}

.featured-img {
    grid-area: featured-img;

    img {
        width: 100%;
        height: 100%;
    }
}

.title {
    h2 {
        grid-area: title;
        padding-left: 30px
    }
}

.video-fragment {
    grid-area: video;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px
}

.description {
    grid-area: description;
    text-align: justify;
    padding: 30px;
} 

.subitems-container {
    grid-area: subitems;
}

.subitems {
    display: grid;
    justify-content: center;
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@for $i from 1 through 8 {
    .subitem-#{$i} {
        grid-area: subitem-#{$i};
        align-items: center
    }
}

.not-found {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    text-align: center
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: $primary-color;
    color: $primary-background
}

form {
    width: 300px;
}

.form-header {
    padding: 20px;
    font-size: 1.3em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: $primary-background;
}

.form-body {
    padding: 20px;
}

form input {
    margin: 10px 0;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-size: 0.95em;
}

input[type='email'],
input[type='password'] {
    background: $primary-color;
    color: $primary-background
}

form input[type='email']:focus,
form input[type='password']:focus {
    border-color: #888;
}

form input[type='submit'] {
    background: darken($primary-color, $amount: 3);
    border-color: $primary-background;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem
}

    form input[type='submit']:hover {
    background: lighten($primary-color, $amount: 20);
}
